VITE_WEBSITE_NAME=Buyme
VITE_WEBSITE_DESCRIPTION=This is the description to my Website
VITE_WEBSITE_KEYWORDS=kword1, keyword2, keyword3
VITE_WEBSITE_AUTHOR=
VITE_PHONE=+380 98 018 34 56
VITE_MAIL=mc2@mc2-advertising.ch 
VITE_INSTAGRAM=https://www.instagram.com/
VITE_FACEBOOK=https://www.facebook.com/
VITE_TELEGRAM=https://t.me/
VITE_ADDRESS_NAME=
VITE_ADDRESS_STREET=test 3
VITE_ADDRESS_ZIP=
VITE_ADDRESS_CITY=Kyiv
VITE_ADDRESS_REGION=UK
VITE_ADDRESS_COUNTRY=UKRAINE